/* RESPONSIVENESS */




/* COLOUR VARIABLES 
============================================== */
:root {
  --dark: #282828;
  --light: #EAEAEA;
}



/* BASE STYLES
============================================== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0 0 0;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  line-height: 1.2;
  overflow-x: hidden;
  width: 100vw;
  max-width: 100%;
  min-height: 100vh;
  background: var(--light);
  color: var(--dark);
  display: grid;
  align-items: center;
}

img {
  max-width: 100%;
  height: auto;
}

main {
  padding: 1em;
  max-width: 1600px;
  
}



/* HEADER
============================================== */
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  background-color: var(--light);
  padding: 1em;
  border-bottom: 2px solid var(--dark);
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  z-index: 2;

  
}

.menu-icon {
  text-align: right;
}


/* NAVIGATION
============================================== */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: var(--light);
  z-index: 1;
  font-size: 2.5em;
  text-align: center;
  display: grid;
  justify-content: center;
  align-content: center;
  transform: translateY(100vh);
  transition: transform 0.5s;
}

nav a{
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
}

.menu-active nav {
  transform: translateY(0);
}


/* GRID SYSTEM
============================================== */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 1em;

}

.home-info {
  text-align: center;
}

.round-img-corners {
  border-radius: 3em 3em 0 0;
}




/* TYPOGRAPHY
============================================== */
h1 {
  font-weight: 500;
  font-size: 2.5em;
  line-height: 90%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  margin: 0;


}

h2 {
  text-align: center;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 500;
  letter-spacing: -0.05em;
  border-bottom: 2px solid;
  padding-bottom: 0.25em;
  line-height: 100%;
  margin-top: 25vh;
  margin-bottom: 20vh;
}

h3 {
  text-transform: uppercase;
  font-size: 2em;
  line-height: 90%;
  letter-spacing: -0.05em;
  font-weight: 500;
  margin: 0;
  margin-top: 0.25em;
  margin-bottom: 0.25em;
}

.p {
  font-weight:500;
  margin: 0 0 1em 0;
}




/* BUTTONS
============================================== */
.button {

  padding: 0.25em 2em;
  text-transform: uppercase;
  border: 2px solid var(--dark);
  border-radius: 1em;
  color: var(--dark);
  text-decoration: none;
  transition: all 0.5s;

}

.button:hover {
  background-color: var(--dark);
  color: var(--light);

}



/* CARDS
============================================== */

.card {
  border-radius: 2em 2em 0 0;
  overflow: hidden;
  border-bottom: 2px solid;
  padding-bottom: 1em;
  position: relative;
  margin-bottom: 2.5em;
}

.options {
  display: grid;
  grid-gap: 0.5em;
  grid-template-columns: 2em 2em 2em;
  margin-bottom: 1em;
}

.option-1,
.option-2,
.option-3 {
  width: 2em;
  height: 2em;
  border-radius: 50%;
}

.option-1 {
  background-color: #C38D66;
}

.option-2 {
  background-color: #587158;
}

.option-3 {
  background-color: #ADB5C9;
}

.card a {
  font-size: 2em;
  color: inherit;
  text-decoration: none;
  position: absolute;
  right: 0;
  bottom: 0.25em;
}

/* FOOTER
============================================== */




/* MEDIA QUERIES
============================================== */
@media (min-width: 600px) {

  .grid{
    grid-template-columns: 1fr 1fr;
  }

  .span-2 {
    grid-column-end: span 2;
  }

  .h2 {
    grid-column: 1 / -1;
  }
}

@media (min-width: 1200px) {

  .grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .span-2 {
    grid-column-end: span 2;
  }

  .home-info{
    grid-column-start: 2;
    grid-row-end: 1;
    align-self: end;
    text-align: right;
  }

  h1 {
    font-size: 5em;
  }

  h2 {
    grid-column: 2 / span 2;
  }

  .round-img-corners{
  border-radius: 6em 6em 0 0;
  }

}